<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Angular Application</title>

    <style>
        body {
            font-family: "Helvetica Neue", Verdana, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin: 50px 0;
        }

        input {
            font-size: 16px;
            padding: 5px 7px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 3px;
        }
        thead {
            background: rgba(0, 0, 0, 0.05);
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            color: rgba(0, 0, 0, 0.8);
        }

        tr:not(:last-of-type) {
            border-bottom: 1px solid map-get($border-color, light);
        }

        td {
            padding: 16px 12px 14px;
        }

        .active {
          color: green;
        }
    </style>
</head>
<body>

<div ng-app="app" class="app">

<a href="#" ui-sref="home.user" ui-sref-active="active">User Info</a>
<a href="#" ui-sref="home.notifications" ui-sref-active="active">Your Notifications</a>
<a href="#" ui-sref="home.timeline" ui-sref-active="active">Your Timeline</a>
    <div ui-view></div>
</div>

<script src="js/angular.js"></script>
<script src="js/angular-ui-router.js"></script>
<script src="js/app/app.js"></script>

</body>
</html>
